from AHSI_data import get_ahsi_array
from AHSI_data import rad_calibration
import matplotlib.pyplot as plt
import numpy as np

# real radiance
filepath = r"F:\GF5-02_李飞论文所用数据\GF5B_AHSI_W102.8_N32.3_20220424_003345_L10000118222\GF5B_AHSI_W102.8_N32.3_20220424_003345_L10000118222_SW.tif"
dataset = get_ahsi_array(filepath)
calibration = rad_calibration(dataset)
mean = np.mean(calibration, axis=(1,2))


# # simulated radiance
# with open(r"C:\PcModWin5\Bin\channels.out", "r") as transmittance_file:
#     transmittance_data = transmittance_file.readlines()[5:]
#     radiance = [float(data[60:73])*10000 for data in transmittance_data]


# draw the curve
# plt.subplot(2, 1, 1)
# plt.plot(radiance)
plt.subplot(2, 1, 2)
plt.plot(mean)
plt.show()
 
